<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:src="@drawable/ic_baseline_directions_car_24" />

    <ImageView
        android:id="@+id/ivBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_toRightOf="@id/ivCar"
        android:src="@drawable/ic_baseline_directions_bike_24" />

    <ImageView
        android:id="@+id/ivBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_toRightOf="@id/ivBike"
        android:src="@drawable/ic_baseline_directions_bus_24"/>


    <TextView
        android:id="@+id/tvDCA"
        android:layout_width="@dimen/text_200dp"
        android:layout_height="@dimen/width_400dp"
        android:layout_below="@id/ivCar"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="@dimen/margin_100dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="@dimen/margin_100dp"
        android:background="#298814"
        android:gravity="center"
        android:text="@string/DCA"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tvMARS"
        android:layout_width="@dimen/text_200dp"
        android:layout_height="@dimen/width_400dp"
        android:layout_below="@id/ivBus"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="@dimen/margin_100dp"
        android:layout_toRightOf="@id/tvDCA"
        android:background="#298814"
        android:gravity="center"
        android:text="@string/MARS"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/text_200dp"
        android:layout_height="150dp"
        android:layout_below="@id/ivBike"
        android:layout_marginStart="@dimen/margin_n70dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="-70dp"
        android:layout_toStartOf="@id/tvMARS"
        android:layout_toEndOf="@id/tvDCA"
        android:background="#FFBB86FC"
        android:src="@drawable/ic_baseline_compare_arrows_24" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tvMARS"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/switch_20dp"
        android:background="#BD4A26"
        android:text="@string/oneway"
        android:textSize="@dimen/text_50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch1"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:background="#BD4A26"
        android:padding="@dimen/margin_10dp"
        android:text="@string/traveller"
        android:textSize="@dimen/oneway_50sp">

    </TextView>

</RelativeLayout>